{
	"name" : "array.stride",
	"description" : "Implement stride method for javascript arrays to iterate multiple elements per loop",
	
	"author" : "Adly Abdullah <slebetman@gmail.com>",
	"version" : "1.0.2",
	"main" : "Array.stride.js",
	
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/slebetman/Array.stride.git"
	}
}

